OPENAI_API_KEY=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
MONGO_PASSWORD=UTEh1dvkDUY0pHPM
MONGO_DATABASE=myFirstDatabase
MONGO_URL_NAME=aria_mongo
MONGO_URL_CLUSTER=cluster0.n09lpby.mongodb.net
STRIPE_WEBHOOK_SECRET=whsec_STRIPE_WEBHOOK_SECRET
STRIPE_SK=sk_test_STRIPE_SK
DOMAIN=http://localhost:3000/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO